{
    "MatchingOptions": {
        "wildcard_char": "[^a-zåöä-]"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Warning",
            "Microsoft": "Warning"
        }
    }
}